jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/mmsdb
jdbc.username=dbadmin
jdbc.password=abc123
jdbc.initialSize=12
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.maxWait=-1